<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css" />
    <title>About Us - Bristol Candles</title>
    <script src="script.js" defer></script>
</head>
<body>
    <nav>
        <div class="nav_items">
            <div class="left-links">
                <a href="index.html" class="logo">Bristol Candles</a>
            </div>
            <div class="right-links">
                <a href="shop.html">Shop</a>
                <a href="about.html">About</a>
                <a href="basket.html">Basket</a>
                <a href="checkout.html">Checkout</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-container">
            <p>Discover the warmth and fragrance of handcrafted candles.</p>
            <a href="shop.html">
                <button class="button1">Shop Now</button>
            </a>
        </div>
    </section>

    <section class="about-us">
        <div class="about-container">
            <h2>About Bristol Candles</h2>
            <p>Welcome to Bristol Candles, where we blend passion, craftsmanship, and culture to illuminate your world with warmth and tranquility. As a proudly black-owned business nestled in the vibrant city of Bristol, UK, we infuse each candle with a rich tapestry of heritage and creativity.</p>
            <br>  
            <h3>Our Story</h3>
            <p>Bristol Candles was born out of a deep-rooted love for both artisanal craftsmanship and the diverse cultural mosaic that defines Bristol. Founded by Jose, our journey began with a simple vision: to create exquisite candles that not only elevate your space but also celebrate our shared narratives and experiences.</p>
            <br>      
            <h3>Craftsmanship and Quality</h3>
            <p>At Bristol Candles, we meticulously craft each candle by hand, using only the finest ingredients and materials. From our premium soy wax to our carefully curated fragrance blends, every aspect of our candles is thoughtfully selected to ensure an exceptional sensory experience.</p>
            <br>     
            <h3>Celebrating Diversity and Culture</h3>
            <p>As a black-owned business, we take pride in celebrating diversity and amplifying voices from our community. Our candle collections pay homage to our roots, drawing inspiration from the vibrant colors, captivating scents, and rich traditions that define our cultural heritage.</p>            
            <br>   
            <h3>Our Commitment</h3>
            <p>We are committed to not only creating exceptional products but also fostering a sense of community and empowerment. Through collaborations with local artists, makers, and organizations, we strive to uplift and support the vibrant tapestry of talent within our city and beyond.</p>
            <br>  
            <h3>Join Us in Illuminating Moments</h3>
            <p>Whether you're seeking a moment of serenity, a touch of elegance, or a thoughtful gift for someone special, Bristol Candles invites you to illuminate your moments with our handcrafted creations. Join us on our journey as we continue to spread light, warmth, and joy, one candle at a time.</p>            
            <br>  
            <h3>Thank you for choosing Bristol Candles</h3>
        </div>
    </section>

    <section class="contact-us">
        <a href="contact.html" class="button2">Contact Us</a>
    </section>
    
    <!-- Email section -->
    <section class="subscribe-section">
        <div class="subscribe-container">
            <h3>Subscribe to our Newsletter</h3>
            <p>Stay updated with our latest products and offers by subscribing to our newsletter.</p>
            <form id="subscribe-form">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your email address" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <a href="index.html" class="logo">Bristol Candles</a>
            </div>
            <div class="footer-links">
                <a href="shop.html">Shop</a>
                <a href="about.html">About</a>
                <a href="basket.html">Basket</a>
                <a href="checkout.html">Checkout</a>
            </div>
            <div class="footer-social">
                <!-- Add your social media icons or links here -->
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="#" target="_blank">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Bristol Candles. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
