<!-- confirm.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css" />

    <title>Bristol Candles - Order Confirmation</title>
</head>
<body>
    <nav>
        <div class="nav_items">
            <div class="left-links">
                <a href="index.html" class="logo">Bristol Candles</a>
            </div>
            <div class="right-links">
                <a href="shop.html">Shop</a>
                <a href="about.html">About</a>
                <a href="basket.html">Basket</a>
                <a href="checkout.html">Checkout</a>
            </div>
        </div>
    </nav>

    <section class="confirmation">
        <h2>Order Confirmation</h2>
        <p>Thank you for your order! Your purchase has been confirmed.</p>
        <p>Your order will be processed and shipped shortly.</p>
        <p>For any inquiries, please contact our customer support.</p>
        <a href="index.html" class="return-home-button">Return to Home</a>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <a href="index.html" class="logo">Bristol Candles</a>
            </div>
            <div class="footer-links">
                <a href="shop.html">Shop</a>
                <a href="about.html">About</a>
                <a href="basket.html">Basket</a>
                <a href="checkout.html">Checkout</a>
            </div>
            <div class="footer-social">
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="#" target="_blank">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Bristol Candles. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
