<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css" />
    <title>Bristol Candles</title>
    <script src="script.js" defer></script>
</head>
<body>
    <nav>
        <div class="nav_items">
            <div class="left-links">
                <a href="index.html" class="logo">Bristol Candles</a>
            </div>
            
            <div class="right-links">
                <a href="shop.html">Shop</a>
                <a href="about.html">About</a>
                <a href="basket.html">Basket</a>
                <a href="checkout.html">Checkout</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-container">
            <h1>Welcome to Bristol Candles</h1>
            <p>Discover the warmth and fragrance of handcrafted candles.</p>
            <a href="shop.html">
                <button class="button1">Shop Now</button>
            </a>
        </div>
    </section>

    <h2 class="center">Featured Products</h2>
    <section class="featured-products">
        <div class="product">
            <img src="cgreen.jpg" alt="College Green Candle" style="width: 750px;">
            <h3>College Green</h3>
            <p>Indulge your senses with a captivating blend inspired by the vibrant spirit of Bristol.</p>
            <div class="button-container">
                <a href="pCGreen.html" class="view-details-button">View Details</a>
                <button class="add-to-basket" onclick="addToBasket({ 'id': 'cgreen', 'name': 'College Green Candle', 'description': 'Description and details about College Green.', 'price': 10.99, 'image': 'cgreen.jpg' })">Add to Basket</button>
            </div>
        </div>
    
        <div class="product">
            <img src="clifton.jpg" alt="Clifton Candle" style="width: 750px;">
            <h3>Clifton</h3>
            <p>Experience the unique aroma and elegance of Clifton candle.</p>
            <div class="button-container">
                <a href="pclifton.html" class="view-details-button">View Details</a>
                <button class="add-to-basket" onclick="addToBasket({ 'id': 'clifton', 'name': 'Clifton Candle', 'description': 'Description and details about Clifton.', 'price': 10.99, 'image': 'clifton.jpg' })">Add to Basket</button>
            </div>
        </div>
    
        <div class="product">
            <img src="fpond.jpg" alt="Fishponds Candle" style="width: 750px;">
            <h3>Fishponds</h3>
            <p>Immerse yourself in the soothing scent of Fishponds candle.</p>
            <div class="button-container">
                <a href="pfponds.html" class="view-details-button">View Details</a>
                <button class="add-to-basket" onclick="addToBasket({ 'id': 'fponds', 'name': 'Fishponds Candle', 'description': 'Description and details about Fishponds.', 'price': 10.99, 'image': 'fpond.jpg' })">Add to Basket</button>
            </div>
        </div>

    </section>

    <a href="contact.html" class="button2">Contact Us</a>

    <!-- Our Story Section -->
    <section class="our-story">
        <div class="our-story-container">
            
        </div>
    </section>

    <!-- Explore Our Collections Section -->
    <section class="explore-collections">
        <div class="collections-container">
           <!-- Add links or images for different collections -->
        </div>
    </section>

    <!-- Email section -->
    <section class="subscribe-section">
        <div class="subscribe-container">
            <h3>Subscribe to our Newsletter</h3>
            <p>Stay updated with our latest products and offers by subscribing to our newsletter.</p>
            <form id="subscribe-form">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your email address" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <a href="index.html" class="logo">Bristol Candles</a>
            </div>
            <div class="footer-links">
                <a href="shop.html">Shop</a>
                <a href="about.html">About</a>
                <a href="basket.html">Basket</a>
                <a href="checkout.html">Checkout</a>
            </div>
            <div class="footer-social">
                <!-- Add your social media icons or links here -->
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="#" target="_blank">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Bristol Candles. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
