<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css" />
    <title>Bristol Candles - Shop</title>
    <script src="script.js" async></script>

</head>
<body>
    <nav>
        <div class="nav_items">
            <div class="left-links">
                <a href="index.html" class="logo">Bristol Candles</a>
            </div>
            <div class="right-links">
                <a href="shop.html">Shop</a>
                <a href="about.html">About</a>
                <a href="basket.html" class="active">Basket</a>
                <a href="checkout.html">Checkout</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-container">
            <h1>Explore Handcrafted Candles</h1>
            <p>Discover the warmth and fragrance of our exquisite candle collection.</p>
            <a href="#shop-products" class="button1">Shop Now</a>
        </div>

    </section>

    <section id="shop-products" class="shop-products">
        <div class="shop-item">
            <img class="shop-item-image" src="cgreen.jpg" alt="College Green Candle" style="width: 800px;">
            <span class="shop-item-title">College Green</span>
            <div class="button-container">
                <span class="shop-item-price">£ 9.99</span>
                <a href="pCGreen.html" class="view-details-button">View Details</a>
                <button class="btn btn-primary shop-item-button add-to-basket"
                type="button"> Add to Basket</button>
            </div>
        </div>
    
        <div class="shop-item">
            <img class="shop-item-image" src="clifton.jpg" alt="Clifton Candle" style="width: 800px;">
            <span class="shop-item-title">Clifton</span>
            <div class="button-container">
                <span class="shop-item-price">£9.99</span>
                <a href="pClifton.html" class="view-details-button">View Details</a>
                <button class="btn btn-primary shop-item-button add-to-basket"
                type="button"> Add to Basket</button>
            </div>
        </div>
    
         <div class="shop-item">
            <img class="shop-item-image" src="fpond.jpg" alt="Fishponds Candle" style="width: 800px;">
            <span class="shop-item-title">Fishponds</span>
            <div class="button-container">
                <span class="shop-item-price">£9.99</span>
                <a href="pfponds.html" class="view-details-button">View Details</a>
                <button class="btn btn-primary shop-item-button add-to-basket"
                type="button"> Add to Basket</button>
            </div>
        </div>

        <div class="shop-item">
            <img class="shop-item-image" src="produ.jpg" alt="Sample Candle" style="width: 800px;">
            <span class="shop-item-title">Sample</span>
            <div class="button-container">
                <span class="shop-item-price">£10.99</span>
                <a href="pSample.html" class="view-details-button">View Details</a>
                <button class="btn btn-primary shop-item-button add-to-basket"
                type="button"> Add to Basket</button>
            </div>
        </div>

        <div class="shop-item">
            <img class="shop-item-image" src="produ.jpg" alt="Sample Candle" style="width: 800px;">
            <span class="shop-item-title">Sample</span>
            <div class="button-container">
                <span class="shop-item-price">£10.99</span>
                <a href="pSample.html" class="view-details-button">View Details</a>
                <button class="btn btn-primary shop-item-button add-to-basket"
                type="button"> Add to Basket</button>
            </div>
        </div>

        <div class="shop-item">
            <img class="shop-item-image" src="produ.jpg" alt="Sample Candle" style="width: 800px;">
            <span class="shop-item-title">Sample</span>
            <div class="button-container">
                <span class="shop-item-price">£10.99</span>
                <a href="pSample.html" class="view-details-button">View Details</a>
                <button class="btn btn-primary shop-item-button add-to-basket"
                type="button"> Add to Basket</button>
            </div>
        </div>

        <div class="shop-item">
            <img class="shop-item-image" src="produ.jpg" alt="Sample Candle" style="width: 800px;">
            <span class="shop-item-title">Sample</span>
            <div class="button-container">
                <span class="shop-item-price">£10.99</span>
                <a href="pSample.html" class="view-details-button">View Details</a>
                <button class="btn btn-primary shop-item-button add-to-basket"
                type="button"> Add to Basket</button>
            </div>
        </div>

        <div class="shop-item">
            <img class="shop-item-image" src="produ.jpg" alt="Sample Candle" style="width: 800px;">
            <span class="shop-item-title">Sample</span>
            <div class="button-container">
                <span class="shop-item-price">£10.99</span>
                <a href="pSample.html" class="view-details-button">View Details</a>
                <button class="btn btn-primary shop-item-button add-to-basket"
                type="button"> Add to Basket</button>
            </div>
        </div>

        <div class="shop-item">
            <img class="shop-item-image" src="produ.jpg" alt="Sample Candle" style="width: 800px;">
            <span class="shop-item-title">Sample</span>
            <div class="button-container">
                <span class="shop-item-price">£10.99</span>
                <a href="pSample.html" class="view-details-button">View Details</a>
                <button class="btn btn-primary shop-item-button add-to-basket"
                type="button"> Add to Basket</button>
            </div>
        </div>

        <div class="shop-item">
            <img class="shop-item-image" src="produ.jpg" alt="Sample Candle" style="width: 800px;">
            <span class="shop-item-title">Sample</span>
            <div class="button-container">
                <span class="shop-item-price">£10.99</span>
                <a href="pSample.html" class="view-details-button">View Details</a>
                <button class="btn btn-primary shop-item-button add-to-basket"
                type="button"> Add to Basket</button>
            </div>
        </div>
    </section>

    <section class="contact-us">
        <a href="contact.html" class="button2">Contact Us</a>
    </section>

    <!-- Email section -->
    <section class="subscribe-section">
        <div class="subscribe-container">
            <h3>Subscribe to our Newsletter</h3>
            <p>Stay updated with our latest products and offers by subscribing to our newsletter.</p>
            <form id="subscribe-form">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your email address" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <a href="index.html" class="logo">Bristol Candles</a>
            </div>
            <div class="footer-links">
                <a href="shop.html">Shop</a>
                <a href="about.html">About</a>
                <a href="basket.html">Basket</a>
                <a href="checkout.html">Checkout</a>
            </div>
            <div class="footer-social">
                <!-- Add your social media icons or links here -->
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="#" target="_blank">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Bristol Candles. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>

  