/* Reset and general styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

/* Body Styles */
body {
    background-color: #f9f3eb;
    margin-top: 20px;
}

/* Navigation Bar Styles */
/* CSS for navigation bar */
.nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    background-color: #fff;
}

.logo {
    color: #4d3832;
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
   
}

.nav_items {
    display: flex; /* Make the navigation items flex containers */
    align-items: center; /* Align items vertically */
}

.left-links, .right-links {
    display: flex; /* Make left and right links flex containers */
    align-items: center; /* Align items vertically */
}

.right-links {
    margin-left: auto; /* Push right links to the right */
}

.right-links a {
    color: #4d3832; /* Same color as the logo */
    padding: 0 1rem; /* Equal padding between each link */
    text-decoration: none; /* No text decoration */
}

/* Navigation links styling */
.nav a {
    color: #4d3832; /* Default text color */
    font-size: 18px;
    text-decoration: none;
    padding: 0 1rem;
    opacity: 1;
    transition: color 230ms, background-color 230ms;
}

/* Change color and opacity on hover */
.nav a:hover {
    background-color: #765e58; /* Background color on hover */
    color: #f9f3eb; /* Text color on hover */
}





/* Hero Section Styles */
.hero {
    background-color: #4d3832;
    color: #f9f3eb;
    text-align: center;
    padding: 2rem;
    margin-top: 15px; /* Adjust the margin-top to increase space */
    margin-bottom: 10px; /* Additional margin-bottom for spacing */
}
.hero h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1rem;
    margin-bottom: 2rem;
}

/* Button Styles */
.button1 {
    display: inline-block;
    background-color: #4d3832;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    transition: background-color 230ms, color 230ms;
    cursor: pointer;
}

.button1:hover {
    background-color: #765e58;
    color: #fff;
}

.button2 {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 20px;
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #f9f3eb;
    background: #4d3832;
    cursor: pointer;
    border-radius: 50px;
    transition: background 150ms, opacity 150ms;
    text-decoration: none;
}

.button2:hover {
    background: #765e58;
    opacity: 0.9;
    color: #f9f3eb;
}

.center {
    text-align: center;
}

/* Featured Products Styles */
.featured-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center; /* Center the items horizontally */
    align-items: center;
    padding: 20px;
}


.product {
    text-align: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    transition: background-color 230ms, box-shadow 230ms;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Adjusted alignment */
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.product h3 {
    color: #4d3832;
    margin-top: 10px;
}

.product p {
    color: #765e58;
    margin-top: 10px;
}

.button-container {
    display: flex;
    flex-direction: column; /* Align buttons vertically */
    align-items: center; /* Align buttons horizontally */
    margin-top: 10px;
}

.product a {
    color: #4d3832;
    text-decoration: none;
    display: inline-block;
    background-color: #f9f3eb;
    padding: 8px 16px;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 230ms, color 230ms;
}

.product a:hover {
    background-color: #d4c6bd;
    color: #fff;
}

.product button.add-to-basket {
    display: block;
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 14px;
    color: #fff;
    background-color: #4d3832;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 230ms, color 230ms;
}

.product button.add-to-basket:hover {
    background-color: #765e58;
    color: #fff;
}

.shop-item {
    text-align: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    transition: background-color 230ms, box-shadow 230ms;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Adjusted alignment */
}

.shop-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.shop-item h3 {
    color: #4d3832;
    margin-top: 10px;
}

.shop-item p {
    color: #765e58;
    margin-top: 10px;
}

.button-container {
    display: flex;
    flex-direction: column; /* Align buttons vertically */
    align-items: center; /* Align buttons horizontally */
    margin-top: 10px;
}

.shop-item a {
    color: #4d3832;
    text-decoration: none;
    display: inline-block;
    background-color: #f9f3eb;
    padding: 8px 16px;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 230ms, color 230ms;
}

.shop-item a:hover {
    background-color: #d4c6bd;
    color: #fff;
}

.shop-item button.add-to-basket {
    display: block;
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 14px;
    color: #fff;
    background-color: #4d3832;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 230ms, color 230ms;
}

.shop-item button.add-to-basket:hover {
    background-color: #765e58;
    color: #fff;
}

/* Adjustments for responsiveness */
@media screen and (max-width: 768px) {
    .featured-products {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}


/* Shop Products Styles in shop.html */
.shop-products {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Adjusted grid columns */
    gap: 20px; /* Adjusted gap */
    padding: 20px;
}

.shop-products .product { /* Updated selector */
    text-align: center;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #fff;
    transition: background-color 230ms, box-shadow 230ms;
}

.shop-products .product img { /* Updated selector */
    max-width: 100%;
    height: auto;
}

.shop-products .product .shop-item-title { /* Updated selector */

    color: #4d3832;
    margin-top: 10px;
}

.shop-products .product .shop-item-price { /* Updated selector */
    color: #765e58;
    margin-top: 10px;
}

.shop-products .product a { /* Updated selector */
    color: #4d3832;
    text-decoration: none;
    display: inline-block;
    background-color: #4d3832;
}
/* Adjustments for responsiveness */
@media screen and (max-width: 768px) {
    .shop-products {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* About Us Section Styles */
.about-us {
    background-color: #f5f5f5; /* Lighter background color */
    padding: 4rem 0;
    text-align: center;
}

.about-container {
    max-width: 800px;
    margin: 0 auto;
}

.about-container h2 {
    color: #333; /* Darker text color */
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about-container p {
    color: #666; /* Slightly darker text color */
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem; /* Padding between paragraphs */
}


/* basket */

.header h1 {
    padding-top: 100px;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.section-header {
    text-align: center;
    margin-bottom: 20px;
}

.basket-row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.basket-item,
.basket-price,
.basket-quantity {
    flex: 1;
}

.basket-column {
    text-align: center;
}

.basket-quantity-input {
    margin-left: 50px;
    width: 75px; /* Adjust the width as needed */
    margin-right: 5px;
}


/*Add styles for the header row */
.basket-header {
    font-weight: bold;
}

/*Add styles for individual items */
.basket-item {
    text-align: left;
}

.basket-price {
    text-align: right;
}



/* Checkout Page Styles */
.checkout-display h2{
    margin-top: 10px;


}

/* Form Styles */
form {
    max-width: 600px; /* Adjust maximum width of the form */
    margin: 0 auto; /* Center the form horizontally */
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea {
    width: calc(100% - 20px); /* Set a fixed width for input fields */
    padding: 10px; /* Add padding to input fields */
    margin-bottom: 20px; /* Add margin space between input fields */
    box-sizing: border-box; /* Include padding and border in the width */
}

form button[type="submit"] {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

/*Prevent resizing of textareas */
form textarea {
    resize: none;
}

/* Email Subscription Section Styles */
.subscribe-section {
    background-color: #765e58;
    color: #f9f3eb;
    text-align: center;
    padding: 2rem;
    margin: 0;
}

.subscribe-container {
    max-width: 600px;
    margin: 0 auto;
}

.subscribe-container h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.subscribe-container p {
    font-size: 1rem;
    margin-bottom: 2rem;
}

#subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

#email {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #f9f3eb;
    border-radius: 5px;
}

#email::placeholder {
    color: #f9f3eb;
}

button[type="submit"] {
    background-color: #4d3832;
    color: #f9f3eb;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 230ms, color 230ms;
}

button[type="submit"]:hover {
    background-color: #765e58;
    color: #f9f3eb;
}




/* Responsive Styles */
@media screen and (max-width: 768px) {
    .nav {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }

    .nav_items {
        margin-top: 1rem;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 0.8rem;
        margin-bottom: 1rem;
    }

    .button1 {
        position: relative;
        margin: 1rem 0;
    }
}





/* Footer Styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer-logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    margin: 0 15px;
}

.footer-social a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    margin-right: 15px;
}

.footer-bottom {
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 14px;
    margin: 0;
}
